/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "geo-sdk-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	/**
	 * Static Assets
	 * Serve static files from the public directory
	 */
	"assets": {
		"directory": "public"
	},
	/**
	 * KV Namespaces
	 * Store API Keys and user data
	 */
	"kv_namespaces": [
		{
			"binding": "API_KEYS",
			"id": "0b62bc7e3e40483193e75928ad78868a"
		}
	],
	/**
	 * Custom Routes
	 * Bind custom domain to this Worker
	 */
	"routes": [
		{
			"pattern": "geo.hns.cool",
			"custom_domain": true
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}